# Lambor

./: .gitignore  Lambor.sln
src/Lambor/: Lambor.csproj  Program.cs  Startup.cs  _3_snitch.bat  appsettings.json  bundleconfig.json
src/Lambor.Common/EFCoreToolkit/: EntityFrameworkCoreModelBuilderExtensions.cs
src/Lambor.Common/GuardToolkit/: GuardExt.cs  ImagesGuardExt.cs  ValidationExtensions.cs
src/Lambor.Common/IdentityToolkit/: IdentityExtensions.cs
src/Lambor.Common/PersianToolkit/: PersianYeKeCommandInterceptor.cs  UnicodeExtensions.cs
src/Lambor.Common/WebToolkit/: ServerInfo.cs
src/Lambor.DataLayer/: Lambor.DataLayer.csproj
src/Lambor.DataLayer.MSSQL/: Lambor.DataLayer.MSSQL.csproj  MsSqlContextFactory.cs  MsSqlDbContext.cs  MsSqlServiceCollectionExtensions.cs  _01-add_migrations.cmd  _02-update_db.cmd
src/Lambor.DataLayer.MSSQL/Migrations/: 20220110202118_V2022_01_10_2350.Designer.cs  20220110202118_V2022_01_10_2350.cs  20220115014837_V2022_01_15_0517.Designer.cs  20220115014837_V2022_01_15_0517.cs  20220119025916_V2022_01_19_0628.Designer.cs  20220119025916_V2022_01_19_0628.cs  20220119030045_V2022_01_19_0630.Designer.cs  20220119030045_V2022_01_19_0630.cs  20220119164034_V2022_01_19_2010.Designer.cs  20220119164034_V2022_01_19_2010.cs  20220119190348_V2022_01_19_2233.Designer.cs  20220119190348_V2022_01_19_2233.cs  MsSqlDbContextModelSnapshot.cs
src/Lambor.DataLayer/Configurations/: AppDataProtectionKeyConfiguration.cs  AppSqlCacheConfiguration.cs  BascketConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  IdentityMappings.cs  OrderConfiguration.cs  OrderItemsConfiguration.cs  ProductConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs  UserUsedPasswordConfiguration.cs
src/Lambor.Entities/: Bascket.cs  Brand.cs  Category.cs  Lambor.Entities.csproj  Order.cs  OrderItem.cs  Product.cs
src/Lambor.IocConfig/: AddCustomServicesExtensions.cs  AddDynamicPermissionsExtensions.cs  AddIdentityOptionsExtensions.cs  CustomDataProtectionExtensions.cs  CustomTicketStoreExtensions.cs  DbContextOptionsExtensions.cs  IdentityServicesRegistry.cs  Lambor.IocConfig.csproj
src/Lambor.MsTests/: CoreTests.cs  CustomNormalizerTests.cs  Lambor.MsTests.csproj  TestHostingEnvironment.cs
src/Lambor.Services/: EfBascketService.cs  EfBrandService.cs  EfCategoryService.cs  EfOrderItemsService.cs  EfOrderService.cs  EfProductService.cs  Lambor.Services.csproj
src/Lambor.Services/Contracts/: IBascketService.cs  IBrandService.cs  ICategoryService.cs  IOrderItemsService.cs  IOrderService.cs  IProductService.cs
src/Lambor.Services/Contracts/Identity/: IAppLogItemsService.cs  IApplicationRoleManager.cs  IApplicationRoleStore.cs  IApplicationSignInManager.cs  IApplicationUserManager.cs  IApplicationUserStore.cs  IEmailSender.cs  IIdentityDbInitializer.cs  ISecurityTrimmingService.cs  ISiteStatService.cs  ISmsSender.cs  IUsedPasswordsService.cs  IUsersPhotoService.cs
src/Lambor.Services/Identity/: ApplicationClaimsPrincipalFactory.cs  ApplicationClaimsTransformation.cs  ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  ApplicationUserStore.cs  AuthMessageSender.cs  ConfirmEmailDataProtectorTokenProvider.cs  ConstantPolicies.cs  ConstantRoles.cs  CustomIdentityErrorDescriber.cs  CustomNormalizer.cs  CustomPasswordValidator.cs  CustomSecurityStampValidator.cs  CustomUserValidator.cs  DataProtectionKeyService.cs  DistributedCacheTicketStore.cs  DynamicPermissionsAuthorizationHandler.cs  IdentityDbInitializer.cs  MemoryCacheTicketStore.cs  NoBrowserCacheMiddleware.cs  SecurityTrimmingService.cs  SiteStatService.cs  UsedPasswordsService.cs  UsersPhotoService.cs
src/Lambor.Services/Identity/Logger/: AppLogItemsService.cs  DbLogger.cs  DbLoggerFactoryExtensions.cs  DbLoggerProvider.cs
src/Lambor.ViewModels/: Lambor.ViewModels.csproj
src/Lambor/Areas/Identity/: AreaConstants.cs
src/Lambor/Areas/Identity/Controllers/: ChangePasswordController.cs  ChangeUserPasswordController.cs  DynamicPermissionsAreaSampleController.cs  DynamicRoleClaimsManagerController.cs  ForgotPasswordController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  RolesManagerController.cs  SystemLogController.cs  TwoFactorController.cs  UserCardController.cs  UserProfileController.cs  UsersManagerController.cs
src/Lambor/Areas/Identity/TagHelpers/: SecurityTrimmingTagHelper.cs  VisibilityTagHelper.cs
src/Lambor/Areas/Identity/ViewComponents/: OnlineUsersViewComponent.cs  TodayBirthDaysViewComponent.cs
src/Lambor/Areas/Identity/Views/: _ViewImports.cshtml
src/Lambor/Areas/Identity/Views/Category/: Index.cshtml  _AllCategorysList.cshtml
src/Lambor/Areas/Identity/Views/RolesManager/: Index.cshtml
src/Lambor/Areas/Identity/Views/Shared/Components/OnlineUsers/: Default.cshtml
src/Lambor/Areas/Identity/Views/Shared/Components/TodayBirthDays/: Default.cshtml
src/Lambor/Areas/Identity/Views/UserCard/: _UserAdminPart.cshtml
src/Lambor/Areas/Test/: TestAreaConstants.cs
src/Lambor/Areas/Test/Controllers/: DynamicPermissionsAreaSampleController.cs
src/Lambor/Controllers/: AppApiController.cs  BrandController.cs  CategoryController.cs  DynamicPermissionsSampleController.cs  DynamicPermissionsTestController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductController.cs
src/Lambor/Properties/: launchSettings.json
src/Lambor/Tools/: ApiAuthFilter.cs
src/Lambor/Views/: _ViewImports.cshtml
src/Lambor/Views/Brand/: Index.cshtml  _AllBrandList.cshtml  _Create.cshtml  _Delete.cshtml
src/Lambor/Views/Category/: Index.cshtml  _Create.cshtml  _Delete.cshtml
src/Lambor/Views/Product/: Index.cshtml  _AllProductList.cshtml  _Create.cshtml  _Delete.cshtml
src/Lambor/Views/Shared/: _AdminMenu.cshtml  _Layout.cshtml
src/Lambor/wwwroot/css/: site.min.css
src/Lambor/wwwroot/js/: jquery.bootstrap-modal-ajax-form.js  site.min.js
(+81 files in other folders)
