<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>RCS1090</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lambor.Common\Lambor.Common.csproj" />
    <ProjectReference Include="..\Lambor.DataLayer\Lambor.DataLayer.csproj" />
    <ProjectReference Include="..\Lambor.Entities\Lambor.Entities.csproj" />
    <ProjectReference Include="..\Lambor.ViewModels\Lambor.ViewModels.csproj" />
    <ProjectReference Include="..\Lambor.Services\Lambor.Services.csproj" />
    <ProjectReference Include="..\Lambor.DataLayer.MSSQL\Lambor.DataLayer.MSSQL.csproj" />

  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>
</Project>
